# ContactBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/judekwashie/contactbook/: ExampleInstrumentedTest.kt  LiveDataUtilAndroid.kt
app/src/androidTest/java/com/judekwashie/contactbook/dao/: ContactDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judekwashie/contactbook/: ContactDetailFragment.kt  ContactListFragment.kt  IRepository.kt  IViewModel.kt  LabeledView.kt  MainActivity.kt  RecyclerItemClickListener.kt
app/src/main/java/com/judekwashie/contactbook/adapter/: ContactRecyclerAdapter.kt
app/src/main/java/com/judekwashie/contactbook/dao/: ContactDao.kt
app/src/main/java/com/judekwashie/contactbook/data/: ContactViewModel.kt
app/src/main/java/com/judekwashie/contactbook/data/entities/: Contact.kt
app/src/main/java/com/judekwashie/contactbook/database/: ContactDatabase.kt
app/src/main/java/com/judekwashie/contactbook/di/: DatabaseModule.kt  FragmentModule.kt  MyApplication.kt
app/src/main/java/com/judekwashie/contactbook/repo/: ContactRepository.kt
app/src/main/java/com/judekwashie/contactbook/ui/contactdetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/judekwashie/contactbook/ui/contactedit/: ContactEditFragment.kt  ContactEditViewModel.kt
app/src/main/java/com/judekwashie/contactbook/ui/contactlist/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/judekwashie/contactbook/utils/: ContactDiffCallback.kt  Converters.kt  RandomColors.kt
app/src/main/res/drawable/: ic_empty_list_icon.xml  line.xml  recycler_divider.xml
app/src/main/res/layout/: collapsing_toolbar.xml  contact_edit_toolbar.xml  contact_item.xml  contact_list_toolbar.xml  fragment_contact_detail.xml  fragment_contact_edit.xml  fragment_contact_list.xml  labeled_view.xml
app/src/main/res/menu/: menu_save_delete.xml  menu_search_add.xml  menu_toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/judekwashie/contactbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
